{
  "name": "express-passport-session-ensure-login",
  "version": "1.0.0",
  "description": "simple example not for production use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mightytyphoon",
  "repository": {"url": "https://github.com/mightytyphoon/express-passport"},
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.1"
  }
}
